@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body, button{
    background-color: #342F43;
    font-family: 'Josefin Sans', sans-serif;
    font-style: normal;
    color: #F9E0BB;
    font-weight: bold;
    flex-wrap: wrap;      
}
h1{
    background-color: #F9E0BB;
    color:#342F43;
    padding: 10px 30px;
    border-radius: 33px;

}
h2{
    font-size: 2.5em;
    background-color: #F9E0BB;
    color: #342F43;
    padding: 15px 20px;
    border-radius: 15px;
    font-style: italic;
    /* text-decoration: underline; */
}
h3{
    font-size: 1.6em;
    padding: 10px 17px;
    background-color:#F9E0BB;
    border-radius: 30px;
    color:#342F43;
    width:fit-content; 
}
h4{
    font-size: 1.6em;
    padding: 10px 17px;
    background-color:#342F43;
    border-radius: 30px;
    color:#F9E0BB;
    width:fit-content; 
    margin: 20px auto;
}
a{  color: #F9E0BB;
    text-decoration: none;
    font-size: 1.9em;
    padding: 10px 40px;
    margin: 20px auto;
    border-radius: 30px;
    transition: 0.35s;
    background-color:#342F43;
}
p{
    font-family: "Inter", sans-serif;
    font-weight: 300;
    font-size: 1.2em;
    line-height: 1.5em;
    /* margin-bottom: 40px; */
}
a:hover{
    color: #342F43;
    background-color:  #F9E0BB;
}
li{
    font-family: "Inter", sans-serif;
    font-weight: 300;
    font-size: 1.2em;
    line-height: 1.5em;
}
.topnav{
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 100;
    background-color: #342F43;
    width: 100%;
    top:0;
}
#namenav{
    /* border: 6px solid #342F43; */
    border-radius: 30px;
    border-style: inline;
    /* justify-content: space-around; */
    /* align-self: center; */
}
.gallery{
    display: flex; 
    flex-direction: row;
    margin: 50px 10vw 0;
}
.featured{
    border: 0;
    /* margin-bottom: 5%; */
    background-color: transparent;
    margin: 0% 5% 7.5% 5%;
    position: relative;
}
.featured>img{
    border-radius: 5%;
    width: 100%;
    transition: 0.35s;
}
.featured>a{
    position: absolute;
    color: #342F43;
    background-color:  #F9E0BB;
    right: 1.5vw;
    text-align: right;
    font-size: 1.7rem;  
}
.featured:hover>a{
    color: #F9E0BB;
    background-color: #342F43;
}
.scroll{
    display:flex;
    flex-direction: column;
    width: 50%;
}
.illustration>button{
    text-align: center;
    margin: auto;
    width: 70vh;
    max-width: 60vw;
    /* margin: 0 25%; */
}
.illustration{ 
    flex-direction: column;
    margin: 150px 15vw 100px;
}
.illustration>button{
    margin-bottom: 40px;
}
.header{
    margin: 125px auto 30px;
    width: fit-content;
}
.slider{
    position: fixed;
    bottom: 40px;
    left: 50vw;
    transform: translateX(-50%);
    margin: 25px 0;
}
.slider>button{
    border: none;
    background-color: transparent;
}
.w3-button{
    background-color: #F9E0BB;
    color:#342F43;
    font-size: 2rem;
}
.w3-button:hover{
    background-color: #342F43;
    color:#F9E0BB;
}
.photo-grid{
    display:flex;
    flex-wrap: wrap;
    align-content: space-between;
    gap: 20px;
    margin: 20px 0;
}
.three-row-photo-grid>img{
    width: calc(33.3% - 3.33px);
}
.photo-grid>img{
    width: calc(50% - 10px);
    border-radius: 20px;
    height: 100%;
    align-self: center;
    margin: auto;
}
.photo-grid>div{
    width: calc(50% - 10px);
    border-radius: 20px;
    height: 100%;
    align-self: center;
    margin: auto;
}
.lead-image{
    margin: 10px 10% 30px;
    border-radius: 30px;
}
.project-page{
    display: flex; 
    flex-direction: row;
    flex-direction: column;
    margin: 0px 20vw 100px;
}
.about{
    display: flex; 
    flex-direction: row;
    margin: 125px 10vw 0;
    flex-direction: column;
    margin: 125px 20vw 0px;
}
.subheader{
    margin: 120px 10vw 0;
    text-align: center;
}
.subheader>a{
    margin: auto 15px auto;
    font-size: 25px;
    font-weight: 100;
    padding: 7px 30px;
}
.active{
    color: #342F43;
    background-color:  #F9E0BB;
}
.skills{
    display: inline-flex;   
}
.skills>a{
    font-size: 1.3em;
    border: 5px solid #F9E0BB;
    margin: 20px 10px 20px 0;
}
.skills>a:hover{
    color:#F9E0BB;
    background-color: #342F43;
}
.yellow{
    background-color: #F9E0BB;
    color:#342F43;
    border: 6px solid #F9E0BB;
}
.yellow:hover{
    background-color: #342F43;
    color:#F9E0BB;
}
#first-nav-item{
    position: absolute; 
    margin-left: 25%; 
    transform: translate(-50%, 0)
}
#second-nav-item{
    position: relative; 
    margin-left: 50%; 
    transform: translate(-50%, 0)
}
#third-nav-item{
    position: absolute; 
    margin-left: 75%; 
    transform: translate(-50%, 0)
}
@media screen and (max-width: 900px) {
    .scroll{
        width: 100%;
    }
    img{
        width:80vw
    }
    .gallery{
        display: block; 
        flex-direction: row;
        margin: auto;
    }
    .featured>a{
        margin:15px;
    }
    .topnav{
        padding: auto ;
        width: 100%;
    }
    .topnav>a{
        padding: 5px 10px;
    }
    *{
        /* font-size: 11px; */
    }
    #first-nav-item{
        position: relative; 
        margin-left: auto; 
        transform: translate(0, 0)
    }
    #second-nav-item{
        position: relative; 
        margin-left: auto; 
        transform: translate(0, 0);
        bottom: 5%;
    }
    #third-nav-item{
        position: relative;
        margin-left: auto;
        transform: translate(0, 0);
    }
    .subheader{
        margin: 8vh 5% 0;
        text-align: left;
    }
    .illustration{ 
        flex-direction: column;
        margin: 8vh 5% 0px;
    }
    .illustration>button{
        max-width: 100%;
    }
    .project-page, .about{
        display: flex; 
        flex-direction: row;
        flex-direction: column;
        margin: 8vh 5% 100px;
        width: 90%;
    }
    .lead-image{
        margin: auto;
        border-radius: 10px;
    }
    .header{
        margin: 0 auto 20px;
    }
    .skills{
        flex-flow: row wrap;
        margin-bottom: 10px;
    }
    .skills>a{
        margin: 20px 10px 0px 0px;
    }
    .featured>a{
        font-size: 20px;
    }
    h2{ font-size: 30px;}
    h3{ font-size: 20px;}
    h4{ font-size: 20px; font-weight: 600;}
    a{ font-size: 20px;}
    .skills>a{font-size: 15px;}
    .photo-grid>div{
        width: 100%;
        border-radius: 20px;
        height: 100%;
        align-self: center;
        margin: auto;
    }
}

/* Make sure to take away extra space on sides on tablet version */